proto/hero/v1alpha/hero.proto

syntax = "proto3";

package hero.v1alpha;

message Hero {
  string id = 1;
  string name = 2;
  string power = 3;
  string hp = 4;
}

service HeroCRUDService {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Add (AddRequest) returns (AddResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message GetRequest {
  string id = 1;
  string name = 2;
  string power = 3;
  string hp = 4;
}

message GetResponse {
  repeated Hero hero = 1;
}

message AddRequest {
  string name = 1;
  string power = 2;
  string hp = 3;
}

message AddResponse {
  Hero hero = 1;
}

message UpdateRequest {
  Hero hero = 1;
}

message UpdateResponse {
  Hero hero = 1;
}

message DeleteResponse {
  Hero hero = 1;
}

message DeleteRequest {
  string id = 1;
}


